# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

datasource.um.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.54.76.158)(PORT = 4410)) )(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IUBDDES)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC)  (RETRIES = 180)  (DELAY = 5))))
datasource.um.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.um.username=SCCENEN
datasource.um.password=Qwertyuiop12342

datasource.scpp.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.56)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.57)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = LECTURA_SCPP)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC) (BACKUP = LECTURA_SCPP) (RETRIES = 180)  (DELAY = 5))))
datasource.scpp.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.scpp.username=info_cd
datasource.scpp.password=info_cd_22_fhrt

datasource.wm18.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.54.75.87)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = manbdqa)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC)  (RETRIES = 180)  (DELAY = 5))))
datasource.wm18.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.wm18.username=LECTURA_CADSUM_DIST
datasource.wm18.password=C4DSUMD1ST

datasource.dom18.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.54.75.87)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = manbdqa)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC)  (RETRIES = 180)  (DELAY = 5))))
datasource.dom18.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.dom18.username=LECTURA_CADSUM_DIST
datasource.dom18.password=C4DSUMD1ST

datasource.wm18updt.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.54.75.87)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = manbdqa)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC)  (RETRIES = 180)  (DELAY = 5))))
datasource.wm18updt.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.wm18updt.username=WMR_SSD_ELEKDIS
datasource.wm18updt.password=u5r3L3kWmRDe54