# nesrob

./: .gitignore  README.md
BasicSpringbootProject/: pom.xml
BasicSpringbootProject/src/main/java/com/basic/: BasicApplication.java
BasicSpringbootProject/src/main/java/com/basic/beans/: Request.java  Response.java
BasicSpringbootProject/src/main/java/com/basic/config/: AppConfig.java
BasicSpringbootProject/src/main/java/com/basic/dao/: RemisionDao.java
BasicSpringbootProject/src/main/java/com/basic/resources/: ErrorController.java  ErrorPage.java  RestControllerTester.java
BasicSpringbootProject/src/test/java/com/basic/test/: BasicApplicationTests.java
CoreBack2/: pom.xml
CoreBack2/src/main/resources/: application.properties  data.properties
Coreback-api/msd/1.0.0/MSD-QB/: nb-configuration.xml  pom.xml
Coreback-api/msd/1.0.0/MSD-QB/src/main/resources/: application-container_dev.properties  application-container_prod.properties  application-container_qa.properties  application.yml
Coreback-api/mso/1.0.0/MSO-CB/: README.md  nb-configuration.xml  pom.xml
Coreback-api/mso/1.0.0/MSO-CB/src/main/resources/: application-container_dev.properties  application-container_prod.properties  application-container_qa.properties  application.yml
EcomTracking/1.1/EcomTracking/: .classpath  .project  cadsum.properties  pom.xml  tracking.properties
EcomTracking/1.1/EcomTracking/src/com/elektra/beans/: CredencialesTrackingCarssa.java  CredencialesTrackingDhl.java  CredencialesTrackingEstafeta.java  CredencialesTrackingFedex.java  CredencialesTrackingPalex.java  CredencialesTrackingPaquetexpress.java  CredencialesTrackingTracusa.java  DatosTracking.java  TrackingResponse.java
EcomTracking/1.1/EcomTracking/src/com/elektra/dao/: CredencialesDao.java  CredencialesDaoImpl.java  GeneralDao.java  GeneralDaoImpl.java  TrackingDao.java  TrackingDaoImpl.java
EcomTracking/1.1/EcomTracking/src/com/elektra/dhl/: DHLClient.java  TrackingDhl.java
EcomTracking/1.1/EcomTracking/src/com/elektra/estafeta/: TrackingEstafeta.java
EcomTracking/1.1/EcomTracking/src/com/elektra/fedex/: TrackingFedex.java
EcomTracking/1.1/EcomTracking/src/com/elektra/paquetexpress/: TrackingPaquetexpress.java
EcomTracking/1.1/EcomTracking/src/com/elektra/tracking/: Tracking.java
EcomTracking/1.1/EcomTracking/src/com/elektra/util/: Conexion.java  GetNodes.java  GetXml.java  TrackingPlantilla.java  UtilRest.java
EcomTracking/1.1/EcomTracking/src/com/palex/: Etiqueta.java  TrackingPalex.java
EcomTracking/1.1/EcomTracking/src/fedex/: GuiasFedex.java
EcomTracking/1.1/EcomTracking/src/resources/wsdl/: TrackService_v12.wsdl  consultasSOAP_editado.WSDL
EcomTracking/1.1/EcomTracking/src/tracusa/: TrackingTracusa.java
EcomTracking/1.1/EcomTracking/src/tracusa/beans/: DeliveryTracusa.java  ErrorTracusa.java  FromAddress.java  GuiasTracusaRequest.java  Parcel.java  ShipmentsTracusa.java  ToAddress.java  TrackerTracusa.java  TrackingTracusaRequest.java  TrackingTracusaResponse.java
GenRutas/1.2/: pom.xml
GenRutas/1.2/src/main/resources/: GENRUTAR_lyde.jasper  props.properties
Routes/: api-docs-rev1.yaml  api-docs.yaml  pom.xml
Routes/src/main/resources/: application.properties  banner.txt
TrackingNumber/: pom.xml
TrackingNumber/src/main/java/estafeta/: EstafetaLabel.java  EstafetaLabelProxy.java  EstafetaLabelService.java  EstafetaLabelServiceLocator.java  EstafetaLabelWSSoapBindingStub.java
TrackingNumber/src/main/java/estafeta/beans/: COD.java  DRAlternativeInfo.java  DRAlternativeInfoSimple.java  DestinationInfo.java  DestinationInfoExtended.java  DestinationInfoReprint.java  DestinationInfoResult.java  DestinationInfoSimple.java  DestinationInfoVol.java  DimensionsInfo.java  EstafetaLabelImageSimpleResponse.java  EstafetaLabelRequest.java  EstafetaLabelRequestExtended.java  EstafetaLabelRequestVol.java  EstafetaLabelResponse.java  EstafetaLabelResponseExtended.java  EstafetaLabelResponseIndividual.java  EstafetaLabelResponseVol.java  EstafetaLabelSimpleRequest.java  EstafetaLabelSimpleResponse.java  EstafetaReprintLabelRequest.java  GlobalImageSimpleResult.java  GlobalResult.java  GlobalSimpleResult.java  LabelDescription.java  LabelDescriptionExtended.java  LabelDescriptionList.java  LabelDescriptionListExtended.java  LabelDescriptionListVol.java  LabelDescriptionVol.java  LabelListIndividual.java  LabelResultList.java  LabelSimpleDescription.java  LabelSimpleDescriptionData.java  OriginInfo.java  OriginInfoExtended.java  OriginInfoReprint.java  OriginInfoResult.java  OriginInfoSimple.java  OriginInfoVol.java  (+16 more)
TrackingNumber/src/main/java/fedex/qa/: AccessorRoleType.java  AdditionalLabelsDetail.java  AdditionalLabelsType.java  Address.java  AdrLicenseDetail.java  AlcoholDetail.java  AlcoholRecipientType.java  AncillaryFeeAndTax.java  AncillaryFeeAndTaxType.java  AssociatedShipmentDetail.java  AssociatedShipmentType.java  B13AFilingOptionType.java  BarcodeSymbologyType.java  BinaryBarcode.java  BinaryBarcodeType.java  BrokerDetail.java  BrokerType.java  CarrierCodeType.java  CertificateOfOriginDetail.java  ChargeBasisLevelType.java  ClearanceBrokerageType.java  ClientDetail.java  CodAddTransportationChargeBasisType.java  CodAddTransportationChargesDetail.java  CodAdjustmentType.java  CodCollectionType.java  CodDetail.java  CodReturnPackageDetail.java  CodReturnReferenceIndicatorType.java  CommercialInvoice.java  CommercialInvoiceDetail.java  Commodity.java  CommodityPurposeType.java  CompletedCodDetail.java  CompletedEtdDetail.java  CompletedHazardousPackageDetail.java  CompletedHazardousShipmentDetail.java  CompletedHazardousSummaryDetail.java  CompletedHoldAtLocationDetail.java  CompletedPackageDetail.java  (+294 more)
TrackingNumber/src/main/java/palex/beans/: Destino.java  Detalle.java  Dimensiones.java  Domicilio.java  ErrorPalex.java  GuiasPalexRequest.java  Opciones.java  Origen.java  Servicios.java  Telefonos.java
TrackingNumber/src/main/resources/: application-container_dev.properties  application-container_prod.properties  application.properties
cadsumUtils/1.6.2/: pom.xml
(+987 files in other folders)
