datasource.um.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.54.76.158)(PORT = 4410)) )(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IUBDDES)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC)  (RETRIES = 180)  (DELAY = 5))))
datasource.um.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.um.username=SCCENEN
datasource.um.password=Qwertyuiop12342

datasource.sccp.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.54.76.158)(PORT = 4410)) )(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IUBDDES)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC)  (RETRIES = 180)  (DELAY = 5))))
datasource.sccp.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.sccp.username=SCCENEN
datasource.sccp.password=Qwertyuiop12342

spring.datasource.tomcat.initial-size=1
brms.ambiente=ContainerDev
#second.datasource.jdbcurl=jdbc:oracle:thin:@10.63.32.15:1521:RCBDDES
#second.datasource.username=USRWEB
#second.datasource.password=passtemp
#second.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#second.datasource.tomcat.initial-size=1

app.write.console=true