#server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
server.port=8443
springdoc.swagger-ui.path= /swagger-ui/api-docs
springdoc.api-docs.path= /springdoc-ui/api-docs