# (as of feb 2021)

#QA
cadsum.bd.qa.drivername=oracle.jdbc.driver.OracleDriver
cadsum.bd.qa.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.56)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.57)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = LECTURA_SCPP)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC) (BACKUP = LECTURA_SCPP) (RETRIES = 180)  (DELAY = 5))))
cadsum.bd.qa.user=info_cd
cadsum.bd.qa.pswd=info_cd_22_fhrt
#PROD
cadsum.bd.prod.drivername=oracle.jdbc.driver.OracleDriver
cadsum.bd.prod.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = off) (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.81.213.16)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.81.213.17)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.81.213.18)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.81.213.19)(PORT = 1521)) ) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = RF) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (BACKUP = RF) (RETRIES=180) (DELAY=5))))
cadsum.bd.prod.user=MONITORDIS
cadsum.bd.prod.pswd=MTRSDS86115_WCHA
#WMLectura
cadsum.bd.wm.rd.18.drivername=oracle.jdbc.driver.OracleDriver
cadsum.bd.wm.rd.18.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.56)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.57)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = LECTURA_SCPP)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC) (BACKUP = LECTURA_SCPP) (RETRIES = 180)  (DELAY = 5))))
cadsum.bd.wm.rd.18.user=LECTURA_CADSUM_DIST
cadsum.bd.wm.rd.18.pswd=C4DSUMD1ST
#WMEscritura
cadsum.bd.wm.wt.18.drivername=oracle.jdbc.driver.OracleDriver
cadsum.bd.wm.wt.18.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.56)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.57)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = LECTURA_SCPP)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC) (BACKUP = LECTURA_SCPP) (RETRIES = 180)  (DELAY = 5))))
cadsum.bd.wm.wt.18.user=WMR_SSD_ELEKDIS
cadsum.bd.wm.wt.18.pswd=u5r3L3kWmRDe54
#DOMLectura
cadsum.bd.dom.rd.18.drivername=oracle.jdbc.driver.OracleDriver
cadsum.bd.dom.rd.18.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.56)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.57)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = LECTURA_SCPP)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC) (BACKUP = LECTURA_SCPP) (RETRIES = 180)  (DELAY = 5))))
cadsum.bd.dom.rd.18.user=LECTURA_CADSUM_DIST
cadsum.bd.dom.rd.18.pswd=C4DSUMD1ST
#DOMEscritura
cadsum.bd.dom.wt.18.drivername=oracle.jdbc.driver.OracleDriver
cadsum.bd.dom.wt.18.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (LOAD_BALANCE = off)  (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.56)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.26.57)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = LECTURA_SCPP)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC) (BACKUP = LECTURA_SCPP) (RETRIES = 180)  (DELAY = 5))))
cadsum.bd.dom.wt.18.user=LECTURA_CADSUM_DIST
cadsum.bd.dom.wt.18.pswd=C4DSUMD1ST

