spring.datasource.jdbcurl=jdbc:oracle:thin:@10.54.76.8:5490/SMBDDEV
spring.datasource.username=COTIEKT
spring.datasource.password=EKT2019
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.initial-size=1
brms.ambiente=ContainerDev
#second.datasource.jdbcurl=jdbc:oracle:thin:@10.63.32.15:1521:RCBDDES
#second.datasource.username=USRWEB
#second.datasource.password=passtemp
#second.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#second.datasource.tomcat.initial-size=1