spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.37.42)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.37.44)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic))(SERVER=dedicated)(SERVICE_NAME=APPWB01)))
spring.datasource.username=USRAPPCRDA
spring.datasource.password=MXc35yd_45D3
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.initial-size=1
brms.ambiente=ContainerProd
#second.datasource.jdbcurl=jdbc:oracle:thin:@10.63.32.15:1521:RCBDDES
#second.datasource.username=USRWEB
#second.datasource.password=passtemp
#second.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#second.datasource.tomcat.initial-size=1