brms.url= https://10.80.120.203:8087/executionserver/rest/1/ruleServices/Cambiar/versions/0.0.1-SNAPSHOT/rules/Cambiar/Cobranza/RuleSistemaInfo/executions
brms.ambiente=ContainerProd
#User y pass reglas de sistemas
sistemas.user=default\\Credito
sistemas.psdbrms=#CD01cyc02019$
#User y pass reglas de negocio
brms.user=default\\Credito
brms.psdbrms=#CD01cyc02019$
jwt.active=false
app.write.console=false

#urls
persistance.url.shipment=http://localhost:10444/MSD-QB/v1/coreback/um/entrega/{entrega}/centro/{centro}
persistance.url.exec=http://localhost:10444/MSD-QB/v1/coreback/um/ejecucion/entrega/{entrega}/centro/{centro}
persistance.url.rules=http://localhost:10444/MSD-QB/v1/coreback/um/reglas
persistance.url.provs=http://localhost:10444/MSD-QB/v1/coreback/um/proveedores
persistance.url.provs.cond=http://localhost:10444/MSD-QB/v1/coreback/um/proveedores/evaluacion/{regla}/entrega/{entrega}/centro/{centro}/condicional?folio={folio}
persistance.url.provs.min=http://localhost:10444/MSD-QB/v1/coreback/um/proveedores/evaluacion/{regla}/entrega/{entrega}/centro/{centro}/menor?folio={folio}
persistance.url.provs.max=http://localhost:10444/MSD-QB/v1/coreback/um/proveedores/evaluacion/{regla}/entrega/{entrega}/centro/{centro}/mayor?folio={folio}
persistance.url.provs.ini=http://localhost:10444/MSD-QB/v1/coreback/um/proveedores/{entrega}/centro/{centro}?folio={folio}
persistance.url.provs.iter=http://localhost:10444/MSD-QB/v1/coreback/um/proveedores/{regla}/entrega/{entrega}/centro/{centro}?folio={folio}
persistance.url.hdr=http://localhost:10444/MSD-QB/v1/coreback/um/hdr
persistance.url.dtl=http://localhost:10444/MSD-QB/v1/coreback/um/dtl
persistance.url.dtl.eval=http://localhost:10444/MSD-QB/v1/coreback/um/dtl/eval
persistance.url.trfs=http://localhost:10444/MSD-QB/v1/coreback/um/reglas/tarifa/{carrier}?origen={origens}&destino={destino}&peso={peso}
persistance.url.ei=http://localhost:10444/MSD-QB/v1/coreback/um/reglas/ei/{carrier}?clasf={clasf}
persistance.url.rating=http://localhost:10444/MSD-QB/v1/coreback/um/reglas/rating/{carrier}
persistance.url.asig=http://localhost:10444/MSD-QB/v1/coreback/um/reglas/capacidad/{carrier}
persistance.url.asig.cur=http://localhost:10444/MSD-QB/v1/coreback/um/reglas/capacidad/{carrier}/actual
