info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#server.error.whitelabel.enabled=false
server.shutdown=graceful
server.shutdown.grace-period=1m
spring.mvc.throw-exception-if-no-handler-found=true
spring.lifecycle.timeout-per-shutdown-phase=1m
#spring.resources.add-mappings=false

springdoc.swagger-ui.path= /swagger-ui/api-docs
springdoc.api-docs.path= /springdoc-ui/api-docs

spring.profiles.active=container_dev
